html {font-size:20px;-webkit-text-size-adjust:none;}
body {
    font-size:14px;;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

table{border-collapse:collapse;border-spacing:0;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:400;}
ul,ol,li{list-style:none;}
em,i{font-style:normal;}
strong,b{font-weight:normal;}
img{border:0;}
input,img{vertical-align:middle;}
a{text-decoration:none;}
*{-webkit-tap-highlight-color:rgba(0,0,0,0);}
input,select,textarea{-webkit-tap-highlight-color:rgba(0,0,0,0);border:0;border-radius:0;-webkit-appearance:none;}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px white inset;
}

input:-webkit-autofill{
    background:none;
    -webkit-box-shadow: 0 0 0px 1000px #fff inset;
    border: 1px solid #e0e0e0 !important;
    color:#7d7d7d !important;
    color:#7d7d7d;
}

textarea:focus{outline:0;}
a{}
b {font-weight: bold;}
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;}

